# MealPlanner

./: TODO.md  pom.xml
src/main/kotlin/io/hsar/mealplanner/: Main.kt  MealPlanner.kt
src/main/kotlin/io/hsar/mealplanner/cli/: CommandLineInterface.kt
src/main/kotlin/io/hsar/mealplanner/data/: Meal.kt  PreviousMeals.kt
src/main/kotlin/io/hsar/mealplanner/storage/: JsonStorage.kt  Storage.kt
src/test/kotlin/io/hsar/mealplanner/: MealPlannerTest.kt
src/test/kotlin/io/hsar/mealplanner/storage/: JsonStorageTest.kt  StorageTest.kt
src/test/resources/: testStorage.json
